.container {
  display: flex;
  justify-content: space-around;
}

.card {
  width: 15vh;
  height: 15vh;
  position: relative;
  border: 1px solid transparent;
  border-radius: 6px;
  box-shadow: 1px 1px 8px #cccccc;
}

.card::after {
  content: '';
  position: absolute;
  top: -2px;
  right: 3px;
  left: 3px;
  bottom: 5px;
  margin: -3px;
  border-radius: inherit;
  background: linear-gradient(to right, #578AEF, #8F41E9, #ff0000b8);
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 103%;
  height: 100%;
  background-color: #fff;
  position: absolute;
  z-index: 1;
  left: -2px;
  border-radius: 3px;
}

.icon {
  padding: 8px;
}

.title {
  display: flex;
  align-items: center;
}

.value {
  color: black;
  font-size: 16px;
}

.unit {
  padding-left: 1vh;
}

.description,
.unit {
  color: #bbbbaa;
}